CONTAINER ID   IMAGE             COMMAND                  CREATED              STATUS                        PORTS                                         NAMES
e8349488101c   e1/service1:1.0   "docker-entrypoint.s…"   About a minute ago   Up About a minute (healthy)   0.0.0.0:8199->8199/tcp, [::]:8199->8199/tcp   service1
65ece8ff10e1   e1/service2:1.0   "python app.py"          About a minute ago   Up About a minute             5000/tcp                                      service2
1c2f703c2a4a   e1/storage:1.0    "python app.py"          About a minute ago   Up About a minute             8080/tcp                                      storage
NETWORK ID     NAME                       DRIVER    SCOPE
11b340a75460   bridge                     bridge    local
3353d6b58cf5   e1-compose_e1net           bridge    local
ad14ad8e1d00   eduml_default              bridge    local
d1997a0a40f4   eduml_net                  bridge    local
c8bcae1b5ebf   host                       host      local
a1ddfc3660da   none                       null      local
b459bf264074   secure_to_do_app_default   bridge    local
